.Example {
  background: gray;
  input,
  button {
    font: inherit;
    border: none;
  }

  header {
    background-color: rgb(50, 54, 57);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    color: white;

    h1 {
      font-size: inherit;
      margin: 0;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 10px;

    &__load {
      margin-top: 1em;
      color: white;
    }

    &__document {
      margin: 1em 0;

      .react-pdf {
        &__Document {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        &__Page {
          max-width: calc(~'100% - 2em');
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
          margin: 40px 0;

          canvas {
            max-width: 100%;
            height: auto !important;
          }
        }

        &__message {
          padding: 20px;
          color: white;
        }
      }
    }
  }

  * {
    user-select: none;
  }

  .react-pdf__Page__svg {
    margin: 0 auto;
  }
  .pagination {
    display: flex;
    margin-bottom: 24px;
    color: #fff;
    align-items: center;
    span {
      margin: 0 16px;
    }
    :disabled {
      cursor: not-allowed;
    }
  }
}
