.text-wrap {
  background-color: gray;
  margin: 20px;
  padding: 20px 0;
  .text-inner {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    width: 80%;
    margin: 20px auto;
    height: 80vh;
    overflow-y: auto;
    background-color: #fff;
    padding: 12px 12px;
    .text {
      white-space: pre-wrap;
      line-height: 1.7em;
    }
  }
}
