.wrapper {
  border: 1px solid rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;

  .toolbar {
    :global {
      .rpv-core__minimal-button {
        font-size: 12px;
      }
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 24px 0 8px;
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      // padding: 0 16px;
      .fileInfo {
        display: flex;
        align-items: center;
        .filename,
        .suffix {
          font-size: 12px;
          display: inline-block;
        }
        .filename {
          max-width: 8em;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .suffix {
          margin-right: 16px;
        }
      }

      .icon {
        position: relative;
        margin: 0px 4px;
        font-size: 12px;
        cursor: pointer;
        span {
          margin: 0 4px;
        }
        &::after {
          content: '';
          width: 1px;
          height: 12px;
          background-color: #bbb;
          position: absolute;
          right: -4px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .zoom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        &::after {
          content: '';
          width: 1px;
          height: 12px;
          background-color: #bbb;
          position: absolute;
          right: -8px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    .pageInfo {
      font-size: 12px;
    }
  }
  .close {
    cursor: pointer;
  }
}
